<html>
<head>
    <title>Abdulkerim Yenidoğan</title>
<style>
            @import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

    svg {
        font-family: "Russo One", sans-serif;
        width: 100%; height: 100%;
    }
    svg text {
        animation: stroke 4s infinite alternate;
        stroke-width: 2;
        stroke: #2100A0;
        font-size: 100px;
    }
    @keyframes stroke {
        0%   {
            fill: rgba(49,101,153,0); stroke: rgba(33,0,160,1);
            stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
        }
        70%  {fill: rgba(49,101,153,0); stroke: rgb(255, 0, 0); }
        80%  {fill: rgba(49,101,153,0); stroke: rgb(156, 0, 0); stroke-width: 3; }
        100% {
            fill: rgb(255, 44, 44); stroke: rgba(33,0,160,0);
            stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
        }
    }

    .wrapper {background-color: #FFFFFF};
</style>
</head>
<body>
    <div class="wrapper">
        <svg>
          <text x="50%" y="50%" dy=".35em" text-anchor="middle">
            R ♡ A
          </text>
        </svg>
      </div>
</body>

</html>